{
  "watch": [
    "src/**/*.js",
    "scripts/run-local-lambda.js"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules/**",
    "ui-new/**",
    "docs/**",
    "tests/**",
    "coverage/**"
  ],
  "exec": "node scripts/run-local-lambda.js",
  "delay": 500,
  "verbose": true,
  "legacyWatch": true,
  "pollingInterval": 1000,
  "env": {
    "NODE_ENV": "development"
  }
}
