{
  "name": "Research Agent - AI-Powered Research Assistant",
  "short_name": "ResearchAI",
  "description": "Advanced AI research assistant with web search, code execution, and multi-provider LLM integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/agent-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agent-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "utilities"],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new AI conversation",
      "url": "/",
      "icons": [{ "src": "/agent-120.png", "sizes": "120x120" }]
    },
    {
      "name": "Planning",
      "short_name": "Plan",
      "description": "Open planning assistant",
      "url": "/planning",
      "icons": [{ "src": "/agent-120.png", "sizes": "120x120" }]
    },
    {
      "name": "Snippets",
      "short_name": "Snippets",
      "description": "Manage code snippets",
      "url": "/swag",
      "icons": [{ "src": "/agent-120.png", "sizes": "120x120" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
